# sample-extension

./: .gitignore  GeneralRelease.md  README.md  llm-prompt-guide.md  llm-provider-guide.md  pom.xml
.github/workflows/: auto-merge-dependabot.yml  ci.yaml
cypress/: README.md  package-lock.json
cypress/cypress/e2e/: spec.cy.js
cypress/cypress/support/: commands.js
module/MOD-INF/: controller.js  module.properties
module/langs/: translation-en.json
module/scripts/: llm-chatcompletion.js  llm-manager.js  menu.js
module/scripts/dialogs/: llm-chatcompletion-dialog.html  llm-provider-Item.html  llm-provider-detail.html  manage-llm.html  manage-llm.js
module/styles/: llm-chatcompletion-dialog.css  llm-provider-detail.css  manage-llm.css
src/assembly/: extension.xml
src/main/java/org/openrefine/extensions/llmExtension/: LLMConfiguration.java  LLMService.java  LLMUtils.java  PromptHistory.java  SavedConnectionContainer.java  SavedPromptContainer.java  SimpleTextEncryptor.java
src/main/java/org/openrefine/extensions/llmExtension/cmd/: AddColumnByLLMProcessingCommand.java  LLMConnectCommand.java  LLMPromptCommand.java  LLMProviderCommand.java
src/main/java/org/openrefine/extensions/llmExtension/model/: ChatCompletionRequest.java
src/main/java/org/openrefine/extensions/llmExtension/operations/: ColumnAdditionByLLMProcessingOperation.java
src/main/java/org/openrefine/extensions/llmExtension/serrvice/: ChatCompletionService.java
src/main/java/org/openrefine/extensions/llmExtension/service/: ChatCompletionService.java
src/test/java/com/google/refine/sampleExtension/: SampleUtilTest.java
